[gd_scene format=3 uid="uid://ga6ja1jjtls0"]

[ext_resource type="Script" uid="uid://cr2m6q7mpwc1b" path="res://scripts/player_3d.gd" id="1_52vux"]

[sub_resource type="SphereMesh" id="SphereMesh_52vux"]

[sub_resource type="SphereShape3D" id="SphereShape3D_52vux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52vux"]
size = Vector3(1, 2.3422852, 0.1430664)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rwvw1"]

[sub_resource type="SphereMesh" id="SphereMesh_rwvw1"]

[node name="Player3D" type="RigidBody3D" unique_id=1645288240 node_paths=PackedStringArray("right", "left")]
mass = 45.0
gravity_scale = 0.0
center_of_mass_mode = 1
script = ExtResource("1_52vux")
right = NodePath("right")
left = NodePath("left")

[node name="right" type="MeshInstance3D" parent="." unique_id=1710532116]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.15, -0.72389185, 1.0963831, 0)
mesh = SubResource("SphereMesh_52vux")

[node name="Label3D" type="Label3D" parent="right" unique_id=1611417935]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1.1558628)
text = "R
"
font_size = 165

[node name="Area3D" type="Area3D" parent="right" unique_id=1504384617]

[node name="CollisionShape3D" type="CollisionShape3D" parent="right/Area3D" unique_id=973877733]
shape = SubResource("SphereShape3D_52vux")

[node name="left" type="MeshInstance3D" parent="." unique_id=1472470934]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.15, 0.72, 1.096, 0)
mesh = SubResource("SphereMesh_52vux")

[node name="Label3D" type="Label3D" parent="left" unique_id=617521321]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1.1558628)
text = "L"
font_size = 165

[node name="Area3D" type="Area3D" parent="left" unique_id=1913593256]

[node name="CollisionShape3D" type="CollisionShape3D" parent="left/Area3D" unique_id=578622582]
shape = SubResource("SphereShape3D_52vux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1342573172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43790722, -0.030517578)
shape = SubResource("BoxShape3D_52vux")

[node name="body" type="MeshInstance3D" parent="." unique_id=9787558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.28999996, 0, 0, 0)
mesh = SubResource("CapsuleMesh_rwvw1")

[node name="head" type="MeshInstance3D" parent="body" unique_id=705407804]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1.0000001, 0, 1.4139189, 0)
mesh = SubResource("SphereMesh_rwvw1")

[node name="cam" type="Camera3D" parent="body" unique_id=579446691]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 3.0145787e-07, 0, -3.448276, 0, 2.147039, -16.284176)
current = true
