[gd_scene format=3 uid="uid://b2ih6xspx5ish"]

[ext_resource type="Script" uid="uid://bbctqjfghniuy" path="res://scripts/rock.gd" id="1_1di36"]
[ext_resource type="PackedScene" uid="uid://rsb582ii4g86" path="res://scenes/rock_4.tscn" id="2_mek2u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mek2u"]
radius = 0.82714844
height = 3.0913086

[node name="RigidBody3D" type="RigidBody3D" unique_id=1680568846]
collision_mask = 4
script = ExtResource("1_1di36")

[node name="rock4" parent="." unique_id=1845206525 instance=ExtResource("2_mek2u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1740171418]
transform = Transform3D(0.59318006, -0.72348726, 0.3531341, 1.3473658e-08, 0.43863782, 0.89866394, -0.80506986, -0.5330695, 0.2601912, 0.0076864213, -0.29427475, 0.06737539)
shape = SubResource("CapsuleShape3D_mek2u")
