[gd_scene format=3 uid="uid://cyscutbjwvo8d"]

[ext_resource type="Script" uid="uid://li6h3n83kwy8" path="res://scripts/skill_check.gd" id="1_igof4"]

[sub_resource type="BoxMesh" id="BoxMesh_6q03j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igof4"]
size = Vector2(1.0005289, 1.0467291)

[sub_resource type="BoxMesh" id="BoxMesh_igof4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu0f6"]
size = Vector2(0.9976959, 1.0138252)

[sub_resource type="BoxMesh" id="BoxMesh_qu0f6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpux6"]
size = Vector2(1.0769234, 1.032787)

[node name="SkillCheck" type="Node2D" unique_id=1863684502]
script = ExtResource("1_igof4")

[node name="badzone" type="MeshInstance2D" parent="." unique_id=867755590]
position = Vector2(707.875, 813.62494)
scale = Vector2(471.75, 26.75)
mesh = SubResource("BoxMesh_6q03j")

[node name="Area2D" type="Area2D" parent="badzone" unique_id=1068729976]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="badzone/Area2D" unique_id=471419357]
position = Vector2(-0.000264287, -0.02336502)
scale = Vector2(1, 0.99999976)
shape = SubResource("RectangleShape2D_igof4")

[node name="goodzone" type="MeshInstance2D" parent="." unique_id=191113795]
position = Vector2(1052.75, 812.99994)
scale = Vector2(216.99995, 27.124996)
mesh = SubResource("BoxMesh_igof4")

[node name="Area2D" type="Area2D" parent="goodzone" unique_id=1733344071]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="goodzone/Area2D" unique_id=602464541]
position = Vector2(0.0034561157, 0.009216666)
scale = Vector2(1, 0.99999976)
shape = SubResource("RectangleShape2D_qu0f6")

[node name="tick" type="MeshInstance2D" parent="." unique_id=582083783]
position = Vector2(475.49997, 812.5)
scale = Vector2(6.5, 61.000004)
mesh = SubResource("BoxMesh_qu0f6")

[node name="Area2D" type="Area2D" parent="tick" unique_id=76820056]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="tick/Area2D" unique_id=580046907]
position = Vector2(-0.038461685, -5.9604645e-08)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_kpux6")

[connection signal="area_entered" from="badzone/Area2D" to="." method="_on_badzone_area_entered"]
[connection signal="area_exited" from="badzone/Area2D" to="." method="_on_badzone_area_exited"]
[connection signal="area_entered" from="goodzone/Area2D" to="." method="_on_goodzone_area_entered"]
[connection signal="area_exited" from="goodzone/Area2D" to="." method="_on_goodzone_area_exited"]
