[gd_scene format=3 uid="uid://s0l1vyn4ugu5"]

[ext_resource type="Script" uid="uid://basvmp0vsbv80" path="res://scripts/start_screen.gd" id="1_hm208"]
[ext_resource type="Texture2D" uid="uid://h1akglb435wh" path="res://assets2D/background 4/Plan 4.png" id="1_r2jwc"]
[ext_resource type="Texture2D" uid="uid://dedxrs8dd85pb" path="res://assets2D/background 4/Plan 3.png" id="2_hm208"]
[ext_resource type="Texture2D" uid="uid://csbeijxlnjrc4" path="res://assets2D/background 4/Plan 2.png" id="3_5pab1"]
[ext_resource type="Texture2D" uid="uid://buoo3nhtxhw1i" path="res://assets2D/background 4/Plan 1.png" id="4_o30b1"]
[ext_resource type="FontFile" uid="uid://cb41x7bacavrs" path="res://assets2D/HomeVideo-BLG6G.ttf" id="6_5pab1"]
[ext_resource type="AudioStream" uid="uid://dbekmsitxi4fq" path="res://assets2D/4K Three Sisters Mountains in Evening Glow _ Canadian Rockies Lake Ambience _ Relaxing Birdsong [9Ch7eqK4gdI] (1).mp3" id="7_o30b1"]

[sub_resource type="LabelSettings" id="LabelSettings_o30b1"]
font = ExtResource("6_5pab1")
font_size = 95

[sub_resource type="LabelSettings" id="LabelSettings_5pab1"]
font = ExtResource("6_5pab1")
font_size = 39

[node name="StartScreen" type="Node2D" unique_id=2021085559]
script = ExtResource("1_hm208")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1270676204]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("1_r2jwc")

[node name="cloud" type="TextureRect" parent="." unique_id=139128583]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("2_hm208")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1013607087]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("3_5pab1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1054720473]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("4_o30b1")

[node name="title" type="Label" parent="." unique_id=1388021661]
offset_left = 19.0
offset_top = 285.0
offset_right = 703.0
offset_bottom = 371.0
text = "First Ascent"
label_settings = SubResource("LabelSettings_o30b1")

[node name="play" type="Label" parent="." unique_id=922872719]
offset_left = 23.0
offset_top = 392.0
offset_right = 205.0
offset_bottom = 461.0
text = "play"
label_settings = SubResource("LabelSettings_5pab1")

[node name="play_button" type="Button" parent="play" unique_id=1212836517]
layout_mode = 0
offset_right = 94.0
offset_bottom = 36.0

[node name="quit" type="Label" parent="." unique_id=1065423996]
offset_left = 22.0
offset_top = 486.0
offset_right = 204.0
offset_bottom = 555.0
text = "quit"
label_settings = SubResource("LabelSettings_5pab1")

[node name="quit_button" type="Button" parent="quit" unique_id=1614752112]
layout_mode = 0
offset_right = 94.0
offset_bottom = 36.0

[node name="controls" type="Label" parent="." unique_id=1239415602]
offset_left = 22.0
offset_top = 438.0
offset_right = 209.0
offset_bottom = 507.0
text = "controls"
label_settings = SubResource("LabelSettings_5pab1")

[node name="control_button" type="Button" parent="controls" unique_id=105627352]
layout_mode = 0
offset_right = 189.0
offset_bottom = 36.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=183915798]
stream = ExtResource("7_o30b1")
volume_db = 6.225
autoplay = true

[connection signal="pressed" from="play/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="quit/quit_button" to="." method="_on_quit_button_pressed"]
