[gd_scene format=3 uid="uid://br7cagpt61bdc"]

[ext_resource type="PackedScene" uid="uid://ga6ja1jjtls0" path="res://scenes/player_3d.tscn" id="1_7tnf1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2vk1u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7tnf1"]
sky_material = SubResource("ProceduralSkyMaterial_2vk1u")

[sub_resource type="Environment" id="Environment_rgcra"]
background_mode = 2
sky = SubResource("Sky_7tnf1")
tonemap_mode = 2
glow_enabled = true

[node name="Tester3D" type="Node3D" unique_id=1237177132]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=87452133]
environment = SubResource("Environment_rgcra")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1285728527]
transform = Transform3D(-1, 7.5710346e-08, -4.3711385e-08, 0, 0.49999997, 0.86602545, 8.742278e-08, 0.86602545, -0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=2124012706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(50, 1, 50)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=348336793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
size = Vector3(13, 50, 1)

[node name="Player3D" parent="." unique_id=60074126 instance=ExtResource("1_7tnf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0339441, -0.9723053)
