[gd_scene format=3 uid="uid://dra1qg8n71jy4"]

[sub_resource type="Gradient" id="Gradient_yg6f1"]
offsets = PackedFloat32Array(0, 0.0030674846, 0.37116563, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.56, 0.56, 0.56, 0.105882354, 0.8822154, 0.8822154, 0.8822154, 0.7606516, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d7t0g"]
gradient = SubResource("Gradient_yg6f1")

[sub_resource type="Curve" id="Curve_hnd13"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.17857143, 38.926178), 0.0, 0.0, 0, 0, Vector2(0.35204083, -21.92392), 0.0, 0.0, 0, 0, Vector2(0.5, 24.60852), 0.0, 0.0, 0, 0, Vector2(0.622449, -29.082764), 0.0, 0.0, 0, 0, Vector2(0.71428573, 35.34677), 0.0, 0.0, 0, 0, Vector2(0.79591835, -0.4474182), 0.0, 0.0, 0, 0, Vector2(0.8979591, 24.60852), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_mkq35"]
curve = SubResource("Curve_hnd13")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tsiwy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 200, 1)
gravity = Vector3(100, 20, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 5.9999976
tangential_accel_curve = SubResource("CurveTexture_mkq35")
damping_max = 100.00001
scale_min = 1.5
scale_max = 1.8
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_d7t0g")

[node name="VFX" type="CanvasLayer" unique_id=171040713]
layer = 10
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=514713280]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06136909, 0.0613691, 0.06136909, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=4965547]
top_level = true
position = Vector2(-443, 128)
scale = Vector2(0.77502847, 2.4287083)
amount = 100
lifetime = 10.0
preprocess = 2.0
speed_scale = 3.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_tsiwy")
