[gd_scene format=3 uid="uid://um2dwmxvb8at"]

[ext_resource type="Script" uid="uid://vhhhfr5ealxi" path="res://scripts/tester_3d.gd" id="1_kfhiw"]
[ext_resource type="PackedScene" uid="uid://ga6ja1jjtls0" path="res://scenes/player_3d.tscn" id="2_25cvy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2vk1u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7tnf1"]
sky_material = SubResource("ProceduralSkyMaterial_2vk1u")

[sub_resource type="Environment" id="Environment_rgcra"]
background_mode = 2
sky = SubResource("Sky_7tnf1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tnf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rgcra"]
size = Vector3(12.672119, 1, 4.540039)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgcra"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rgcra"]
material = SubResource("StandardMaterial3D_rgcra")

[sub_resource type="BoxShape3D" id="BoxShape3D_v4bxi"]

[node name="World3D2" type="Node3D" unique_id=1237177132]
script = ExtResource("1_kfhiw")
gust_min_delay = null
gust_max_delay = null
gust_duration = null
wind_strength = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=87452133]
environment = SubResource("Environment_rgcra")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1285728527]
transform = Transform3D(-1, 7.5710346e-08, -4.3711385e-08, 0, 0.49999997, 0.86602545, 8.742278e-08, 0.86602545, -0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=2124012706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(50, 10, 50)
material = SubResource("StandardMaterial3D_7tnf1")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=348336793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 4.369873)
use_collision = true
size = Vector3(4.07, 50, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1162228315]
transform = Transform3D(0.94392204, 0, 0.33016846, 0, 1, 0, -0.33016846, 0, 0.94392204, 3.2011003, 25, 4.000656)
use_collision = true
size = Vector3(4.07, 50, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=963106832]
transform = Transform3D(0.94392204, 0, 0.33016846, 0, 1, 0, -0.33016846, 0, 0.94392204, 3.2011003, 25, 4.000656)
use_collision = true
size = Vector3(4.07, 50, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=2000333659]
transform = Transform3D(0.9438009, 0, -0.3305144, 0, 1, 0, 0.3305144, 0, 0.9438009, -3.201, 25, 4.001)
use_collision = true
size = Vector3(4.07, 50, 1)

[node name="Player3D" parent="." unique_id=60074126 instance=ExtResource("2_25cvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.295366, 3.537274)
collision_layer = 2
collision_mask = 5
mass = 1.0

[node name="ending" type="Area3D" parent="." unique_id=480757566]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ending" unique_id=1587096335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03186035, 50.1231, 1.7700195)
shape = SubResource("BoxShape3D_rgcra")

[node name="Rocks" type="Node3D" parent="." unique_id=1409433733]

[node name="rock" type="Area3D" parent="Rocks" unique_id=1840547180]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.0140038, 4.8293953, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock" unique_id=987326294]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock" unique_id=880899912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock7" type="Area3D" parent="Rocks" unique_id=1544145502]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -1.3344247, 3.5546942, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock7" unique_id=756113373]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock7" unique_id=1865444442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock2" type="Area3D" parent="Rocks" unique_id=1450567374]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.23532212, 6.328468, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock2" unique_id=504492798]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock2" unique_id=905797703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock3" type="Area3D" parent="Rocks" unique_id=848687648]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.4266648, 8.307614, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock3" unique_id=866987996]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock3" unique_id=1015458041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock4" type="Area3D" parent="Rocks" unique_id=178065103]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.746608, 9.841375, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock4" unique_id=1152848108]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock4" unique_id=2116791618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock5" type="Area3D" parent="Rocks" unique_id=1122801718]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.3293078, 11.987125, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock5" unique_id=248979148]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock5" unique_id=1216655716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock6" type="Area3D" parent="Rocks" unique_id=1553466619]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.9291065, 13.787008, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock6" unique_id=687054856]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock6" unique_id=2059220772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock8" type="Area3D" parent="Rocks" unique_id=636337791]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6839062, 24.577002, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock8" unique_id=1129112625]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock8" unique_id=973266739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock9" type="Area3D" parent="Rocks" unique_id=2142465615]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.75066257, 25.826134, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock9" unique_id=1844916856]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock9" unique_id=2002391876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock10" type="Area3D" parent="Rocks" unique_id=1303574626]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.48597905, 23.064455, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock10" unique_id=950152393]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock10" unique_id=437865041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock11" type="Area3D" parent="Rocks" unique_id=1583323494]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6746509, 21.103468, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock11" unique_id=804233418]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock11" unique_id=653325691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock12" type="Area3D" parent="Rocks" unique_id=2127499311]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.09463444, 19.546206, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock12" unique_id=476868113]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock12" unique_id=1248629867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock13" type="Area3D" parent="Rocks" unique_id=1233915090]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.22901225, 17.393257, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock13" unique_id=311699084]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock13" unique_id=997660039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock14" type="Area3D" parent="Rocks" unique_id=805128857]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.2342898, 15.598825, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock14" unique_id=902838541]
transform = Transform3D(1.0000001, 9.313226e-10, 0, -9.313226e-10, 1.0000001, 0, 0, 0, 1, -0.77990144, -0.008468628, 0)
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock14" unique_id=1858792345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock15" type="Area3D" parent="Rocks" unique_id=275952831]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.5771236, 27.83353, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock15" unique_id=1233869467]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock15" unique_id=1508116191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock16" type="Area3D" parent="Rocks" unique_id=632744835]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.77130485, 26.55883, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock16" unique_id=671120809]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock16" unique_id=74587351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock17" type="Area3D" parent="Rocks" unique_id=1631049625]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.028254867, 29.332603, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock17" unique_id=1387666076]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock17" unique_id=2112710298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock18" type="Area3D" parent="Rocks" unique_id=908548962]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.0192494, 31.311749, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock18" unique_id=1504802706]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock18" unique_id=461760386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock19" type="Area3D" parent="Rocks" unique_id=172921271]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.18348813, 32.845512, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock19" unique_id=2098617479]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock19" unique_id=1941746742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock20" type="Area3D" parent="Rocks" unique_id=1574385717]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0.8319833, 34.99126, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock20" unique_id=2132003608]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock20" unique_id=1139729520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock21" type="Area3D" parent="Rocks" unique_id=1827740684]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.3659866, 36.791145, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock21" unique_id=975530962]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock21" unique_id=1671862785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock22" type="Area3D" parent="Rocks" unique_id=424810318]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -1.0483454, 47.58114, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock22" unique_id=1569962198]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock22" unique_id=1630719388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock23" type="Area3D" parent="Rocks" unique_id=249764481]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 1.3137825, 48.83027, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock23" unique_id=1759096988]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock23" unique_id=72263166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock24" type="Area3D" parent="Rocks" unique_id=1891661196]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.18463346, 46.06859, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock24" unique_id=535620621]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock24" unique_id=1937575674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock25" type="Area3D" parent="Rocks" unique_id=1418567428]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.1402781, 44.107605, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock25" unique_id=2035211091]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock25" unique_id=1528037826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock26" type="Area3D" parent="Rocks" unique_id=689434938]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.6577543, 42.55034, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock26" unique_id=768153291]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock26" unique_id=783389403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock27" type="Area3D" parent="Rocks" unique_id=1669833363]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6859801, 40.397392, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock27" unique_id=1393732512]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock27" unique_id=1771570097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock28" type="Area3D" parent="Rocks" unique_id=759834571]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.79740965, 38.60296, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock28" unique_id=2080215590]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock28" unique_id=351611674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="Rocks3" type="Node3D" parent="." unique_id=986423041]
transform = Transform3D(0.9438009, 0, -0.3305144, 0, 1, 0, 0.3305144, 0, 0.9438009, -2.166, 0, -0.304)

[node name="rock" type="Area3D" parent="Rocks3" unique_id=426145526]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.0140038, 4.8293953, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock" unique_id=468141679]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock" unique_id=828616004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock7" type="Area3D" parent="Rocks3" unique_id=657114320]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -1.3344247, 3.5546942, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock7" unique_id=780094982]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock7" unique_id=440662669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock2" type="Area3D" parent="Rocks3" unique_id=108945321]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.23532212, 6.328468, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock2" unique_id=1353710973]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock2" unique_id=756453312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock3" type="Area3D" parent="Rocks3" unique_id=1723276270]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.4266648, 8.307614, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock3" unique_id=1205948286]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock3" unique_id=951773930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock4" type="Area3D" parent="Rocks3" unique_id=95274349]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.746608, 9.841375, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock4" unique_id=278843987]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock4" unique_id=1153172258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock5" type="Area3D" parent="Rocks3" unique_id=115681996]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.3293078, 11.987125, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock5" unique_id=5001516]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock5" unique_id=786184846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock6" type="Area3D" parent="Rocks3" unique_id=740392895]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.9291065, 13.787008, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock6" unique_id=133115174]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock6" unique_id=1427642672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock8" type="Area3D" parent="Rocks3" unique_id=1182894751]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6839062, 24.577002, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock8" unique_id=680683238]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock8" unique_id=1392046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock9" type="Area3D" parent="Rocks3" unique_id=896136860]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.75066257, 25.826134, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock9" unique_id=1508344980]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock9" unique_id=2129642062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock10" type="Area3D" parent="Rocks3" unique_id=1087835574]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.48597905, 23.064455, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock10" unique_id=886828452]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock10" unique_id=1738023677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock11" type="Area3D" parent="Rocks3" unique_id=2027514816]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6746509, 21.103468, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock11" unique_id=2131457578]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock11" unique_id=300003339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock12" type="Area3D" parent="Rocks3" unique_id=1553877392]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.09463444, 19.546206, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock12" unique_id=1093275910]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock12" unique_id=1740512096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock13" type="Area3D" parent="Rocks3" unique_id=1157123060]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.22901225, 17.393257, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock13" unique_id=1713168336]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock13" unique_id=73529254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock14" type="Area3D" parent="Rocks3" unique_id=1128918515]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.2342898, 15.598825, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock14" unique_id=977285191]
transform = Transform3D(1.0000001, 9.313226e-10, 0, -9.313226e-10, 1.0000001, 0, 0, 0, 1, -0.77990144, -0.008468628, 0)
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock14" unique_id=773865737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock15" type="Area3D" parent="Rocks3" unique_id=1628263645]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.5771236, 27.83353, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock15" unique_id=2082897717]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock15" unique_id=1877237764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock16" type="Area3D" parent="Rocks3" unique_id=1342841661]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.77130485, 26.55883, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock16" unique_id=819435007]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock16" unique_id=1019999641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock17" type="Area3D" parent="Rocks3" unique_id=390475151]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.028254867, 29.332603, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock17" unique_id=301724515]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock17" unique_id=688471546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock18" type="Area3D" parent="Rocks3" unique_id=712548542]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.0192494, 31.311749, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock18" unique_id=21401956]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock18" unique_id=1817032853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock19" type="Area3D" parent="Rocks3" unique_id=240767834]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.18348813, 32.845512, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock19" unique_id=1232608030]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock19" unique_id=946138337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock20" type="Area3D" parent="Rocks3" unique_id=1974944899]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0.8319833, 34.99126, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock20" unique_id=597155617]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock20" unique_id=523954426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock21" type="Area3D" parent="Rocks3" unique_id=1501689244]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.3659866, 36.791145, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock21" unique_id=2085725235]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock21" unique_id=543105236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock22" type="Area3D" parent="Rocks3" unique_id=1416596534]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -1.0483454, 47.58114, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock22" unique_id=1728031190]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock22" unique_id=1120841670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock23" type="Area3D" parent="Rocks3" unique_id=720009458]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 1.3137825, 48.83027, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock23" unique_id=556496897]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock23" unique_id=744170757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock24" type="Area3D" parent="Rocks3" unique_id=1305661748]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.18463346, 46.06859, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock24" unique_id=1853124290]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock24" unique_id=101783203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock25" type="Area3D" parent="Rocks3" unique_id=424083628]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.1402781, 44.107605, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock25" unique_id=332744859]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock25" unique_id=2081102730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock26" type="Area3D" parent="Rocks3" unique_id=1658587687]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.6577543, 42.55034, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock26" unique_id=568340537]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock26" unique_id=2079854077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock27" type="Area3D" parent="Rocks3" unique_id=5047407]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6859801, 40.397392, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock27" unique_id=42674798]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock27" unique_id=1687390895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock28" type="Area3D" parent="Rocks3" unique_id=1442561029]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.79740965, 38.60296, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks3/rock28" unique_id=671846640]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks3/rock28" unique_id=1395035438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="Rocks2" type="Node3D" parent="." unique_id=2114607619]
transform = Transform3D(0.9438009, 0, 0.3305144, 0, 1, 0, -0.3305144, 0, 0.9438009, 1.834, 0, -0.21348235)

[node name="rock" type="Area3D" parent="Rocks2" unique_id=2010501880]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.0140038, 4.8293953, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock" unique_id=1367474205]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock" unique_id=1239430329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock7" type="Area3D" parent="Rocks2" unique_id=696712374]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -1.3344247, 3.5546942, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock7" unique_id=1533271094]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock7" unique_id=1040734263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock2" type="Area3D" parent="Rocks2" unique_id=179230353]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.23532212, 6.328468, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock2" unique_id=394622971]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock2" unique_id=1957320464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock3" type="Area3D" parent="Rocks2" unique_id=53726283]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.4266648, 8.307614, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock3" unique_id=1074202284]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock3" unique_id=373164958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock4" type="Area3D" parent="Rocks2" unique_id=1111190089]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.746608, 9.841375, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock4" unique_id=1533723185]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock4" unique_id=1034707112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock5" type="Area3D" parent="Rocks2" unique_id=888594248]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.3293078, 11.987125, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock5" unique_id=2088485737]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock5" unique_id=1255967908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock6" type="Area3D" parent="Rocks2" unique_id=215154737]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.9291065, 13.787008, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock6" unique_id=1276918172]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock6" unique_id=1394934946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock8" type="Area3D" parent="Rocks2" unique_id=1144421484]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6839062, 24.577002, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock8" unique_id=1566151482]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock8" unique_id=1163578096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock9" type="Area3D" parent="Rocks2" unique_id=1585976650]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.75066257, 25.826134, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock9" unique_id=2062202487]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock9" unique_id=1963494594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock10" type="Area3D" parent="Rocks2" unique_id=119023307]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.48597905, 23.064455, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock10" unique_id=1598527527]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock10" unique_id=357361841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock11" type="Area3D" parent="Rocks2" unique_id=190660663]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6746509, 21.103468, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock11" unique_id=1583922959]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock11" unique_id=1963192706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock12" type="Area3D" parent="Rocks2" unique_id=378867106]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.09463444, 19.546206, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock12" unique_id=492511830]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock12" unique_id=1785455009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock13" type="Area3D" parent="Rocks2" unique_id=1829664399]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.22901225, 17.393257, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock13" unique_id=1778036644]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock13" unique_id=1217282820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock14" type="Area3D" parent="Rocks2" unique_id=170618937]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.2342898, 15.598825, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock14" unique_id=966908431]
transform = Transform3D(1.0000001, 9.313226e-10, 0, -9.313226e-10, 1.0000001, 0, 0, 0, 1, -0.77990144, -0.008468628, 0)
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock14" unique_id=1958216993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock15" type="Area3D" parent="Rocks2" unique_id=1215482965]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.5771236, 27.83353, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock15" unique_id=977553635]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock15" unique_id=322382176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock16" type="Area3D" parent="Rocks2" unique_id=2005662866]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.77130485, 26.55883, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock16" unique_id=1755838915]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock16" unique_id=1024752312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock17" type="Area3D" parent="Rocks2" unique_id=359616083]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.028254867, 29.332603, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock17" unique_id=1170947931]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock17" unique_id=1084903798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock18" type="Area3D" parent="Rocks2" unique_id=1325133284]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.0192494, 31.311749, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock18" unique_id=121868357]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock18" unique_id=1451528441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock19" type="Area3D" parent="Rocks2" unique_id=417499829]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.18348813, 32.845512, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock19" unique_id=213621931]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock19" unique_id=1849287455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock20" type="Area3D" parent="Rocks2" unique_id=560283120]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0.8319833, 34.99126, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock20" unique_id=1740365168]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock20" unique_id=779193479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock21" type="Area3D" parent="Rocks2" unique_id=108334733]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.3659866, 36.791145, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock21" unique_id=901880444]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock21" unique_id=1896386736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock22" type="Area3D" parent="Rocks2" unique_id=1019370209]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -1.0483454, 47.58114, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock22" unique_id=1499363768]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock22" unique_id=1225294876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock23" type="Area3D" parent="Rocks2" unique_id=951865646]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 1.3137825, 48.83027, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock23" unique_id=1057954465]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock23" unique_id=1946730086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock24" type="Area3D" parent="Rocks2" unique_id=509741949]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.18463346, 46.06859, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock24" unique_id=1198647569]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock24" unique_id=1577694007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock25" type="Area3D" parent="Rocks2" unique_id=698970447]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.1402781, 44.107605, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock25" unique_id=906424963]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock25" unique_id=36871710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock26" type="Area3D" parent="Rocks2" unique_id=547550587]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.6577543, 42.55034, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock26" unique_id=995634916]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock26" unique_id=1337034400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock27" type="Area3D" parent="Rocks2" unique_id=347750990]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6859801, 40.397392, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock27" unique_id=33499171]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock27" unique_id=1692775457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock28" type="Area3D" parent="Rocks2" unique_id=2073799394]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.79740965, 38.60296, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks2/rock28" unique_id=605974415]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks2/rock28" unique_id=854942005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[connection signal="body_entered" from="ending" to="." method="_on_ending_body_entered"]
[connection signal="area_entered" from="Rocks/rock" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock7" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock7" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock2" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock2" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock3" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock3" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock4" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock4" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock5" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock5" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock6" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock6" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock8" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock8" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock9" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock9" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock10" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock10" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock11" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock11" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock12" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock12" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock13" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock13" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock14" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock14" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock15" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock15" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock16" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock16" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock17" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock17" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock18" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock18" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock19" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock19" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock20" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock20" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock21" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock21" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock22" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock22" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock23" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock23" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock24" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock24" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock25" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock25" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock26" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock26" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock27" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock27" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock28" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock28" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock7" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock7" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock2" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock2" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock3" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock3" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock4" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock4" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock5" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock5" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock6" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock6" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock8" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock8" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock9" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock9" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock10" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock10" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock11" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock11" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock12" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock12" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock13" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock13" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock14" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock14" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock15" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock15" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock16" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock16" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock17" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock17" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock18" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock18" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock19" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock19" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock20" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock20" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock21" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock21" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock22" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock22" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock23" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock23" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock24" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock24" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock25" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock25" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock26" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock26" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock27" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock27" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks3/rock28" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks3/rock28" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock7" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock7" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock2" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock2" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock3" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock3" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock4" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock4" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock5" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock5" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock6" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock6" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock8" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock8" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock9" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock9" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock10" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock10" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock11" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock11" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock12" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock12" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock13" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock13" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock14" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock14" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock15" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock15" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock16" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock16" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock17" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock17" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock18" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock18" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock19" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock19" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock20" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock20" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock21" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock21" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock22" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock22" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock23" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock23" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock24" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock24" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock25" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock25" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock26" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock26" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock27" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock27" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks2/rock28" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks2/rock28" to="." method="_on_rock_area_exited"]
