[gd_scene format=3 uid="uid://cy6h3xhm2keq2"]

[ext_resource type="Script" uid="uid://vhhhfr5ealxi" path="res://scripts/tester_3d.gd" id="1_2ewsj"]
[ext_resource type="PackedScene" uid="uid://dra1qg8n71jy4" path="res://scenes/vfx.tscn" id="2_c4usr"]
[ext_resource type="PackedScene" uid="uid://ga6ja1jjtls0" path="res://scenes/player_3d.tscn" id="3_fhgft"]
[ext_resource type="PackedScene" uid="uid://cstd1si0potrp" path="res://assets3D/uploads_files_4268409_rock1+texture/uploads_files_4268409_rocklow.fbx" id="4_qsfxk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2vk1u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7tnf1"]
sky_material = SubResource("ProceduralSkyMaterial_2vk1u")

[sub_resource type="Environment" id="Environment_rgcra"]
background_mode = 2
sky = SubResource("Sky_7tnf1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tnf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rgcra"]
size = Vector3(12.672119, 1, 4.540039)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgcra"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rgcra"]
material = SubResource("StandardMaterial3D_rgcra")

[sub_resource type="BoxShape3D" id="BoxShape3D_v4bxi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2ewsj"]

[node name="World3D2" type="Node3D" unique_id=1237177132]
script = ExtResource("1_2ewsj")

[node name="VFX" parent="." unique_id=226714188 instance=ExtResource("2_c4usr")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=87452133]
environment = SubResource("Environment_rgcra")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1285728527]
transform = Transform3D(-1, 7.5710346e-08, -4.3711385e-08, 0, 0.49999997, 0.86602545, 8.742278e-08, 0.86602545, -0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=2124012706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(50, 10, 50)
material = SubResource("StandardMaterial3D_7tnf1")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=348336793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 4.021)
visible = false
use_collision = true
size = Vector3(4.07, 50, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=335030201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8398933, 25, 3.4719677)
visible = false
use_collision = true
size = Vector3(4.07, 50, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=71682526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.865841, 25, 4.369873)
visible = false
use_collision = true
size = Vector3(4.07, 50, 1)

[node name="Player3D" parent="." unique_id=60074126 instance=ExtResource("3_fhgft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.295366, 2.2064567)
collision_layer = 2
collision_mask = 5
mass = 1.0

[node name="ending" type="Area3D" parent="." unique_id=480757566]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ending" unique_id=1587096335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03186035, 50.1231, 1.7700195)
shape = SubResource("BoxShape3D_rgcra")

[node name="Rocks" type="Node3D" parent="." unique_id=1409433733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013784409, 0, -0.19647408)

[node name="rock" type="Area3D" parent="Rocks" unique_id=1840547180]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.0140038, 4.8293953, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock" unique_id=987326294]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock" unique_id=880899912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock7" type="Area3D" parent="Rocks" unique_id=1544145502]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -1.3344247, 3.5546942, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock7" unique_id=756113373]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock7" unique_id=1865444442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock2" type="Area3D" parent="Rocks" unique_id=1450567374]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.23532212, 6.328468, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock2" unique_id=504492798]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock2" unique_id=905797703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock3" type="Area3D" parent="Rocks" unique_id=848687648]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.4266648, 8.307614, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock3" unique_id=866987996]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock3" unique_id=1015458041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock4" type="Area3D" parent="Rocks" unique_id=178065103]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.19477999, 9.841375, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock4" unique_id=1152848108]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock4" unique_id=2116791618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock5" type="Area3D" parent="Rocks" unique_id=1122801718]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.3293078, 11.987125, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock5" unique_id=248979148]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock5" unique_id=1216655716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock6" type="Area3D" parent="Rocks" unique_id=1553466619]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.9291065, 13.787008, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock6" unique_id=687054856]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock6" unique_id=2059220772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock8" type="Area3D" parent="Rocks" unique_id=636337791]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6839062, 24.577002, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock8" unique_id=1129112625]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock8" unique_id=973266739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock9" type="Area3D" parent="Rocks" unique_id=2142465615]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.75066257, 25.826134, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock9" unique_id=1844916856]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock9" unique_id=2002391876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock10" type="Area3D" parent="Rocks" unique_id=1303574626]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.48597905, 23.064455, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock10" unique_id=950152393]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock10" unique_id=437865041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock11" type="Area3D" parent="Rocks" unique_id=1583323494]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6746509, 21.103468, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock11" unique_id=804233418]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock11" unique_id=653325691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock12" type="Area3D" parent="Rocks" unique_id=2127499311]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.09463444, 19.546206, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock12" unique_id=476868113]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock12" unique_id=1248629867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock13" type="Area3D" parent="Rocks" unique_id=1233915090]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.22901225, 17.393257, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock13" unique_id=311699084]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock13" unique_id=997660039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock14" type="Area3D" parent="Rocks" unique_id=805128857]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.2342898, 15.598825, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock14" unique_id=902838541]
transform = Transform3D(1.0000001, 9.313226e-10, 0, -9.313226e-10, 1.0000001, 0, 0, 0, 1, -0.77990144, -0.008468628, 0)
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock14" unique_id=1858792345]
transform = Transform3D(1.0000001, 9.313226e-10, 0, -9.313226e-10, 1.0000001, 0, 0, 0, 1, -0.78408873, -0.008514404, -0.92722034)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock15" type="Area3D" parent="Rocks" unique_id=275952831]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.5771236, 27.83353, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock15" unique_id=1233869467]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock15" unique_id=1508116191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock16" type="Area3D" parent="Rocks" unique_id=632744835]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.77130485, 26.55883, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock16" unique_id=671120809]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock16" unique_id=74587351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock17" type="Area3D" parent="Rocks" unique_id=1631049625]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.028254867, 29.332603, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock17" unique_id=1387666076]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock17" unique_id=2112710298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock18" type="Area3D" parent="Rocks" unique_id=908548962]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.0192494, 31.311749, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock18" unique_id=1504802706]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock18" unique_id=461760386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock19" type="Area3D" parent="Rocks" unique_id=172921271]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.18348813, 32.845512, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock19" unique_id=2098617479]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock19" unique_id=1941746742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock20" type="Area3D" parent="Rocks" unique_id=1574385717]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0.8319833, 34.99126, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock20" unique_id=2132003608]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock20" unique_id=1139729520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock21" type="Area3D" parent="Rocks" unique_id=1827740684]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.3659866, 36.791145, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock21" unique_id=975530962]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock21" unique_id=1671862785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock22" type="Area3D" parent="Rocks" unique_id=424810318]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -1.0483454, 47.58114, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock22" unique_id=1569962198]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock22" unique_id=1630719388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock23" type="Area3D" parent="Rocks" unique_id=249764481]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 1.3137825, 48.83027, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock23" unique_id=1759096988]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock23" unique_id=72263166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock24" type="Area3D" parent="Rocks" unique_id=1891661196]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.18463346, 46.06859, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock24" unique_id=535620621]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock24" unique_id=1937575674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock25" type="Area3D" parent="Rocks" unique_id=1418567428]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.1402781, 44.107605, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock25" unique_id=2035211091]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock25" unique_id=1528037826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock26" type="Area3D" parent="Rocks" unique_id=689434938]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.6577543, 42.55034, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock26" unique_id=768153291]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock26" unique_id=783389403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock27" type="Area3D" parent="Rocks" unique_id=1669833363]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6859801, 40.397392, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/rock27" unique_id=1393732512]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks/rock27" unique_id=1771570097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="ending2" type="Area3D" parent="." unique_id=477513911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6044827, 0, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ending2" unique_id=161752237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03186035, 50.1231, 1.7700195)
shape = SubResource("BoxShape3D_rgcra")

[node name="ending3" type="Area3D" parent="." unique_id=1649562645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3205185, 0, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ending3" unique_id=1809137980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03186035, 50.1231, 1.7700195)
shape = SubResource("BoxShape3D_rgcra")

[node name="Rocks4" type="Node3D" parent="." unique_id=1352873470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013784409, 0, 0)

[node name="rock" type="Area3D" parent="Rocks4" unique_id=87910924]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.0140038, 4.8293953, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock" unique_id=1567625348]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock" unique_id=697905513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock7" type="Area3D" parent="Rocks4" unique_id=827840131]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -1.3344247, 3.5546942, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock7" unique_id=258469751]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock7" unique_id=1057884417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock2" type="Area3D" parent="Rocks4" unique_id=750092701]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.23532212, 6.328468, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock2" unique_id=1705741975]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock2" unique_id=1091164597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock3" type="Area3D" parent="Rocks4" unique_id=424761928]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.4266648, 8.307614, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock3" unique_id=1506437577]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock3" unique_id=907394330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock4" type="Area3D" parent="Rocks4" unique_id=819873691]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.2876222, 11.523513, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock4" unique_id=1037544292]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock4" unique_id=1024557341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock5" type="Area3D" parent="Rocks4" unique_id=1886452176]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.1181273, 14.625479, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock5" unique_id=2142703267]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock5" unique_id=2049840592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock6" type="Area3D" parent="Rocks4" unique_id=1325125698]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.9291065, 13.787008, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock6" unique_id=909089247]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock6" unique_id=194397899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock8" type="Area3D" parent="Rocks4" unique_id=653524152]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6839062, 24.577002, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock8" unique_id=750599693]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock8" unique_id=1699138944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock9" type="Area3D" parent="Rocks4" unique_id=1408014935]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.75066257, 25.826134, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock9" unique_id=1740143383]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock9" unique_id=488242404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock10" type="Area3D" parent="Rocks4" unique_id=1729421906]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.48597905, 23.064455, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock10" unique_id=1060591687]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock10" unique_id=1783170283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock11" type="Area3D" parent="Rocks4" unique_id=378090262]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6746509, 21.103468, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock11" unique_id=1021188133]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock11" unique_id=851348505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock12" type="Area3D" parent="Rocks4" unique_id=1767130762]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.09463444, 19.546206, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock12" unique_id=1221912100]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock12" unique_id=1450499349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock13" type="Area3D" parent="Rocks4" unique_id=2035047279]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.22901225, 17.393257, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock13" unique_id=94989260]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock13" unique_id=1978500649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock14" type="Area3D" parent="Rocks4" unique_id=1393395433]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.2342898, 15.598825, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock14" unique_id=838936463]
transform = Transform3D(1.0000001, 9.313226e-10, 0, -9.313226e-10, 1.0000001, 0, 0, 0, 1, -0.77990144, -0.008468628, 0)
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock14" unique_id=468671978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock15" type="Area3D" parent="Rocks4" unique_id=1565508700]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.5771236, 27.83353, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock15" unique_id=760505968]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock15" unique_id=495722744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock16" type="Area3D" parent="Rocks4" unique_id=493285645]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.77130485, 26.55883, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock16" unique_id=780107683]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock16" unique_id=738301667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock17" type="Area3D" parent="Rocks4" unique_id=1920568403]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.028254867, 29.332603, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock17" unique_id=19248448]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock17" unique_id=1145613574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock18" type="Area3D" parent="Rocks4" unique_id=158385578]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 1.0192494, 31.311749, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock18" unique_id=1205275842]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock18" unique_id=1011714576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock19" type="Area3D" parent="Rocks4" unique_id=300230800]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.18348813, 32.845512, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock19" unique_id=373449905]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock19" unique_id=1639926961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock20" type="Area3D" parent="Rocks4" unique_id=1630273542]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0.8319833, 34.99126, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock20" unique_id=1918808180]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock20" unique_id=419007717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock21" type="Area3D" parent="Rocks4" unique_id=1439026359]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, -0.3659866, 36.791145, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock21" unique_id=794799819]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock21" unique_id=1044475243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock22" type="Area3D" parent="Rocks4" unique_id=973229840]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -1.0483454, 47.58114, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock22" unique_id=599894530]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock22" unique_id=22099068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock23" type="Area3D" parent="Rocks4" unique_id=1263978462]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 1.3137825, 48.83027, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock23" unique_id=291312717]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock23" unique_id=1928255402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock24" type="Area3D" parent="Rocks4" unique_id=1060091416]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.18463346, 46.06859, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock24" unique_id=1259107244]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock24" unique_id=1998852941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock25" type="Area3D" parent="Rocks4" unique_id=800946971]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.1402781, 44.107605, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock25" unique_id=412094697]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock25" unique_id=628295710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock26" type="Area3D" parent="Rocks4" unique_id=128218905]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.6577543, 42.55034, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock26" unique_id=1545230565]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock26" unique_id=169434411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock27" type="Area3D" parent="Rocks4" unique_id=892156187]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, -0.6859801, 40.397392, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock27" unique_id=1498280836]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock27" unique_id=1040671493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="rock28" type="Area3D" parent="Rocks4" unique_id=88084087]
transform = Transform3D(-0.29498252, -0.0032024162, 0, 0.0032024162, -0.29498252, 0, 0, 0, 0.295, 0.79740965, 38.60296, 3.9844728)
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks4/rock28" unique_id=1508546079]
mesh = SubResource("BoxMesh_rgcra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks4/rock28" unique_id=1866962243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9272213)
shape = SubResource("BoxShape3D_v4bxi")

[node name="Timer" type="Timer" parent="." unique_id=1380195945]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2021548395]

[node name="Node3D" type="Node3D" parent="." unique_id=1124108040]

[node name="uploads_files_4268409_rocklow" parent="Node3D" unique_id=2104694181 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.0330882, -0.66934013, 4.727092)
physics_material_override = SubResource("PhysicsMaterial_2ewsj")

[node name="uploads_files_4268409_rocklow2" parent="Node3D" unique_id=776972699 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75166035, -0.6693406, 4.72001)

[node name="uploads_files_4268409_rocklow3" parent="Node3D" unique_id=803275893 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3608096, -0.6693392, 4.8222704)

[node name="uploads_files_4268409_rocklow4" parent="Node3D" unique_id=598575377 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.1851294, -0.66934013, 4.727092)

[node name="uploads_files_4268409_rocklow5" parent="Node3D" unique_id=1645419790 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.32391748, 4.891018e-08, -0.94608533, 1.509958e-07, -1, 0, -0.94608533, -1.4285492e-07, -0.32391748, -2.7617693, 6.3373446, 5.9415283)

[node name="uploads_files_4268409_rocklow6" parent="Node3D" unique_id=282041021 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.857408, -0.6693392, 4.8222704)

[node name="uploads_files_4268409_rocklow7" parent="Node3D" unique_id=585530542 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.0330882, 3.3189487, 4.727092)

[node name="uploads_files_4268409_rocklow8" parent="Node3D" unique_id=1378333997 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75166035, 3.3189483, 4.72001)

[node name="uploads_files_4268409_rocklow9" parent="Node3D" unique_id=554242172 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3608096, 3.3189497, 4.8222704)

[node name="uploads_files_4268409_rocklow10" parent="Node3D" unique_id=416332234 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.1851294, 3.3189487, 4.727092)

[node name="uploads_files_4268409_rocklow11" parent="Node3D" unique_id=481194437 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.32391748, 4.891018e-08, -0.94608533, 1.509958e-07, -1, 0, -0.94608533, -1.4285492e-07, -0.32391748, -2.7617693, 10.325634, 5.9415283)

[node name="uploads_files_4268409_rocklow12" parent="Node3D" unique_id=649857130 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.857408, 3.3189497, 4.8222704)

[node name="uploads_files_4268409_rocklow13" parent="Node3D" unique_id=59401584 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999692, -0.007853816, 1.5099116e-07, -0.007853816, -0.9999692, -1.1858933e-09, 1.509958e-07, 0, -1, -3.4111736, 13.226514, 4.727092)

[node name="uploads_files_4268409_rocklow14" parent="Node3D" unique_id=445932950 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999692, -0.007853816, 0, 0.007853816, -0.9999692, 0, 0, 0, 1, 0.37345833, 13.19679, 4.72001)

[node name="uploads_files_4268409_rocklow15" parent="Node3D" unique_id=891168446 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999692, -0.007853816, 0, 0.007853816, -0.9999692, 0, 0, 0, 1, -1.7389467, 13.213379, 4.8222704)

[node name="uploads_files_4268409_rocklow16" parent="Node3D" unique_id=165202359 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999692, -0.007853816, 1.5099116e-07, -0.007853816, -0.9999692, -1.1858933e-09, 1.509958e-07, 0, -1, -0.19305523, 13.201239, 4.727092)

[node name="uploads_files_4268409_rocklow17" parent="Node3D" unique_id=1334442514 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.3239075, 0.007853767, 0.9460562, 0.0025438373, 0.9999692, -0.00743038, -0.94608533, -1.4285492e-07, -0.32391748, 2.3284762, 6.1745324, 5.9415283)

[node name="uploads_files_4268409_rocklow18" parent="Node3D" unique_id=1129260328 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999692, -0.007853816, 0, 0.007853816, -0.9999692, 0, 0, 0, 1, 1.4791718, 13.188104, 4.8222704)

[node name="uploads_files_4268409_rocklow19" parent="Node3D" unique_id=1952385455 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -3.380753, 24.08033, 4.727092)

[node name="uploads_files_4268409_rocklow20" parent="Node3D" unique_id=1982920551 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 0.40392137, 24.05668, 4.72001)

[node name="uploads_files_4268409_rocklow21" parent="Node3D" unique_id=1779093341 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, -1.7085074, 24.06988, 4.8222704)

[node name="uploads_files_4268409_rocklow22" parent="Node3D" unique_id=1940079665 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -0.16259855, 24.06022, 4.727092)

[node name="uploads_files_4268409_rocklow23" parent="Node3D" unique_id=868732395 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.32391116, 0.006248297, 0.94606686, 0.0020237975, 0.99998045, -0.0059114685, -0.94608533, -1.4285492e-07, -0.32391748, 2.370211, 17.037573, 5.9415283)

[node name="uploads_files_4268409_rocklow24" parent="Node3D" unique_id=1090105796 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 1.5096473, 24.04977, 4.8222704)

[node name="uploads_files_4268409_rocklow25" parent="Node3D" unique_id=1541649349 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -3.4056733, 20.092117, 4.727092)

[node name="uploads_files_4268409_rocklow26" parent="Node3D" unique_id=2099984151 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 0.37900114, 20.06847, 4.72001)

[node name="uploads_files_4268409_rocklow27" parent="Node3D" unique_id=1956314027 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, -1.7334276, 20.081669, 4.8222704)

[node name="uploads_files_4268409_rocklow28" parent="Node3D" unique_id=1813213889 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -0.18751876, 20.07201, 4.727092)

[node name="uploads_files_4268409_rocklow29" parent="Node3D" unique_id=172791142 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.32391116, 0.006248297, 0.94606686, 0.0020237975, 0.99998045, -0.0059114685, -0.94608533, -1.4285492e-07, -0.32391748, 2.3452907, 13.049362, 5.9415283)

[node name="uploads_files_4268409_rocklow30" parent="Node3D" unique_id=1095955753 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 1.484727, 20.06156, 4.8222704)

[node name="uploads_files_4268409_rocklow31" parent="Node3D" unique_id=453299706 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999006, 0.014101816, -1.5098081e-07, 0.014101816, 0.9999006, 2.129315e-09, 1.509958e-07, 0, -1, 2.9765565, 10.14448, 4.727092)

[node name="uploads_files_4268409_rocklow32" parent="Node3D" unique_id=1206156889 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999006, 0.014101816, 0, -0.014101816, 0.9999006, 0, 0, 0, 1, -0.80781573, 10.197851, 4.72001)

[node name="uploads_files_4268409_rocklow33" parent="Node3D" unique_id=460683974 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999006, 0.014101816, 0, -0.014101816, 0.9999006, 0, 0, 0, 1, 1.3044443, 10.168064, 4.8222704)

[node name="uploads_files_4268409_rocklow34" parent="Node3D" unique_id=567523124 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999006, 0.014101816, -1.5098081e-07, 0.014101816, 0.9999006, 2.129315e-09, 1.509958e-07, 0, -1, -0.24134107, 10.189863, 4.727092)

[node name="uploads_files_4268409_rocklow35" parent="Node3D" unique_id=1496405564 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.32388526, -0.014101766, -0.9459912, -0.0045676725, -0.9999005, 0.013341521, -0.9460853, -1.4332055e-07, -0.32391745, -2.7189176, 17.23219, 5.9415283)

[node name="uploads_files_4268409_rocklow36" parent="Node3D" unique_id=333609635 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999006, 0.014101816, 0, -0.014101816, 0.9999006, 0, 0, 0, 1, -1.9134535, 10.213446, 4.8222704)

[node name="Node3D2" type="Node3D" parent="." unique_id=954380638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.67812, 0)

[node name="uploads_files_4268409_rocklow" parent="Node3D2" unique_id=712942942 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.0330882, -0.66934013, 4.727092)
physics_material_override = SubResource("PhysicsMaterial_2ewsj")

[node name="uploads_files_4268409_rocklow2" parent="Node3D2" unique_id=172255596 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75166035, -0.6693406, 4.72001)

[node name="uploads_files_4268409_rocklow3" parent="Node3D2" unique_id=1214718573 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3608096, -0.6693392, 4.8222704)

[node name="uploads_files_4268409_rocklow4" parent="Node3D2" unique_id=796522985 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.1851294, -0.66934013, 4.727092)

[node name="uploads_files_4268409_rocklow5" parent="Node3D2" unique_id=1266755587 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.32391748, 4.891018e-08, -0.94608533, 1.509958e-07, -1, 0, -0.94608533, -1.4285492e-07, -0.32391748, -2.7617693, 6.3373446, 5.9415283)

[node name="uploads_files_4268409_rocklow6" parent="Node3D2" unique_id=1356542330 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.857408, -0.6693392, 4.8222704)

[node name="uploads_files_4268409_rocklow7" parent="Node3D2" unique_id=1867140657 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.0330882, 3.3189487, 4.727092)

[node name="uploads_files_4268409_rocklow8" parent="Node3D2" unique_id=691005264 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75166035, 3.3189483, 4.72001)

[node name="uploads_files_4268409_rocklow9" parent="Node3D2" unique_id=1789977988 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3608096, 3.3189497, 4.8222704)

[node name="uploads_files_4268409_rocklow10" parent="Node3D2" unique_id=8762515 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.1851294, 3.3189487, 4.727092)

[node name="uploads_files_4268409_rocklow11" parent="Node3D2" unique_id=440051891 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.32391748, 4.891018e-08, -0.94608533, 1.509958e-07, -1, 0, -0.94608533, -1.4285492e-07, -0.32391748, -2.7617693, 10.325634, 5.9415283)

[node name="uploads_files_4268409_rocklow12" parent="Node3D2" unique_id=386926832 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.857408, 3.3189497, 4.8222704)

[node name="uploads_files_4268409_rocklow13" parent="Node3D2" unique_id=2121011272 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999692, -0.007853816, 1.5099116e-07, -0.007853816, -0.9999692, -1.1858933e-09, 1.509958e-07, 0, -1, -3.4111736, 13.226514, 4.727092)

[node name="uploads_files_4268409_rocklow14" parent="Node3D2" unique_id=1326554370 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999692, -0.007853816, 0, 0.007853816, -0.9999692, 0, 0, 0, 1, 0.37345833, 13.19679, 4.72001)

[node name="uploads_files_4268409_rocklow15" parent="Node3D2" unique_id=680204975 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999692, -0.007853816, 0, 0.007853816, -0.9999692, 0, 0, 0, 1, -1.7389467, 13.213379, 4.8222704)

[node name="uploads_files_4268409_rocklow16" parent="Node3D2" unique_id=917694269 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999692, -0.007853816, 1.5099116e-07, -0.007853816, -0.9999692, -1.1858933e-09, 1.509958e-07, 0, -1, -0.19305523, 13.201239, 4.727092)

[node name="uploads_files_4268409_rocklow17" parent="Node3D2" unique_id=1370771264 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.3239075, 0.007853767, 0.9460562, 0.0025438373, 0.9999692, -0.00743038, -0.94608533, -1.4285492e-07, -0.32391748, 2.3284762, 6.1745324, 5.9415283)

[node name="uploads_files_4268409_rocklow18" parent="Node3D2" unique_id=1225619303 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999692, -0.007853816, 0, 0.007853816, -0.9999692, 0, 0, 0, 1, 1.4791718, 13.188104, 4.8222704)

[node name="uploads_files_4268409_rocklow19" parent="Node3D2" unique_id=904494898 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -3.380753, 24.08033, 4.727092)

[node name="uploads_files_4268409_rocklow20" parent="Node3D2" unique_id=1572842331 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 0.40392137, 24.05668, 4.72001)

[node name="uploads_files_4268409_rocklow21" parent="Node3D2" unique_id=547724681 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, -1.7085074, 24.06988, 4.8222704)

[node name="uploads_files_4268409_rocklow22" parent="Node3D2" unique_id=220548055 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -0.16259855, 24.06022, 4.727092)

[node name="uploads_files_4268409_rocklow23" parent="Node3D2" unique_id=824567134 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.32391116, 0.006248297, 0.94606686, 0.0020237975, 0.99998045, -0.0059114685, -0.94608533, -1.4285492e-07, -0.32391748, 2.370211, 17.037573, 5.9415283)

[node name="uploads_files_4268409_rocklow24" parent="Node3D2" unique_id=1865369337 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 1.5096473, 24.04977, 4.8222704)

[node name="uploads_files_4268409_rocklow25" parent="Node3D2" unique_id=767658889 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -3.4056733, 20.092117, 4.727092)

[node name="uploads_files_4268409_rocklow26" parent="Node3D2" unique_id=534140360 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 0.37900114, 20.06847, 4.72001)

[node name="uploads_files_4268409_rocklow27" parent="Node3D2" unique_id=897668729 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, -1.7334276, 20.081669, 4.8222704)

[node name="uploads_files_4268409_rocklow28" parent="Node3D2" unique_id=2141476820 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -0.18751876, 20.07201, 4.727092)

[node name="uploads_files_4268409_rocklow29" parent="Node3D2" unique_id=1313567947 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.32391116, 0.006248297, 0.94606686, 0.0020237975, 0.99998045, -0.0059114685, -0.94608533, -1.4285492e-07, -0.32391748, 2.3452907, 13.049362, 5.9415283)

[node name="uploads_files_4268409_rocklow30" parent="Node3D2" unique_id=545487254 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 1.484727, 20.06156, 4.8222704)

[node name="uploads_files_4268409_rocklow31" parent="Node3D2" unique_id=1407356681 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999006, 0.014101816, -1.5098081e-07, 0.014101816, 0.9999006, 2.129315e-09, 1.509958e-07, 0, -1, 2.9765565, 10.14448, 4.727092)

[node name="uploads_files_4268409_rocklow32" parent="Node3D2" unique_id=1448115813 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999006, 0.014101816, 0, -0.014101816, 0.9999006, 0, 0, 0, 1, -0.80781573, 10.197851, 4.72001)

[node name="uploads_files_4268409_rocklow33" parent="Node3D2" unique_id=126857597 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999006, 0.014101816, 0, -0.014101816, 0.9999006, 0, 0, 0, 1, 1.3044443, 10.168064, 4.8222704)

[node name="uploads_files_4268409_rocklow34" parent="Node3D2" unique_id=2038705433 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999006, 0.014101816, -1.5098081e-07, 0.014101816, 0.9999006, 2.129315e-09, 1.509958e-07, 0, -1, -0.24134107, 10.189863, 4.727092)

[node name="uploads_files_4268409_rocklow35" parent="Node3D2" unique_id=1226458654 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.32388526, -0.014101766, -0.9459912, -0.0045676725, -0.9999005, 0.013341521, -0.9460853, -1.4332055e-07, -0.32391745, -2.7189176, 17.23219, 5.9415283)

[node name="uploads_files_4268409_rocklow36" parent="Node3D2" unique_id=2086337087 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999006, 0.014101816, 0, -0.014101816, 0.9999006, 0, 0, 0, 1, -1.9134535, 10.213446, 4.8222704)

[node name="Node3D3" type="Node3D" parent="." unique_id=899056588]
transform = Transform3D(-0.99999535, 0.0030542882, 0, -0.0030542882, -0.99999535, 0, 0, 0, 1, 0, 50.377857, 0)

[node name="uploads_files_4268409_rocklow" parent="Node3D3" unique_id=1333227309 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.0330882, -0.66934013, 4.727092)
physics_material_override = SubResource("PhysicsMaterial_2ewsj")

[node name="uploads_files_4268409_rocklow2" parent="Node3D3" unique_id=1113080989 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75166035, -0.6693406, 4.72001)

[node name="uploads_files_4268409_rocklow3" parent="Node3D3" unique_id=1284136203 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3608096, -0.6693392, 4.8222704)

[node name="uploads_files_4268409_rocklow4" parent="Node3D3" unique_id=1276199801 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.1851294, -0.66934013, 4.727092)

[node name="uploads_files_4268409_rocklow5" parent="Node3D3" unique_id=1931800712 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.32391748, 4.891018e-08, -0.94608533, 1.509958e-07, -1, 0, -0.94608533, -1.4285492e-07, -0.32391748, -2.7617693, 6.3373446, 5.9415283)

[node name="uploads_files_4268409_rocklow6" parent="Node3D3" unique_id=709576246 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.857408, -0.6693392, 4.8222704)

[node name="uploads_files_4268409_rocklow7" parent="Node3D3" unique_id=19083156 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.0330882, 3.3189487, 4.727092)

[node name="uploads_files_4268409_rocklow8" parent="Node3D3" unique_id=1402913738 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75166035, 3.3189483, 4.72001)

[node name="uploads_files_4268409_rocklow9" parent="Node3D3" unique_id=599206004 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3608096, 3.3189497, 4.8222704)

[node name="uploads_files_4268409_rocklow10" parent="Node3D3" unique_id=1634730710 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.1851294, 3.3189487, 4.727092)

[node name="uploads_files_4268409_rocklow11" parent="Node3D3" unique_id=569405066 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.32391748, 4.891018e-08, -0.94608533, 1.509958e-07, -1, 0, -0.94608533, -1.4285492e-07, -0.32391748, -2.7617693, 10.325634, 5.9415283)

[node name="uploads_files_4268409_rocklow12" parent="Node3D3" unique_id=268252609 instance=ExtResource("4_qsfxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.857408, 3.3189497, 4.8222704)

[node name="uploads_files_4268409_rocklow13" parent="Node3D3" unique_id=1531953041 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999692, -0.007853816, 1.5099116e-07, -0.007853816, -0.9999692, -1.1858933e-09, 1.509958e-07, 0, -1, -3.4111736, 13.226514, 4.727092)

[node name="uploads_files_4268409_rocklow14" parent="Node3D3" unique_id=1487713848 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999692, -0.007853816, 0, 0.007853816, -0.9999692, 0, 0, 0, 1, 0.37345833, 13.19679, 4.72001)

[node name="uploads_files_4268409_rocklow15" parent="Node3D3" unique_id=694206372 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999692, -0.007853816, 0, 0.007853816, -0.9999692, 0, 0, 0, 1, -1.7389467, 13.213379, 4.8222704)

[node name="uploads_files_4268409_rocklow16" parent="Node3D3" unique_id=1097476239 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999692, -0.007853816, 1.5099116e-07, -0.007853816, -0.9999692, -1.1858933e-09, 1.509958e-07, 0, -1, -0.19305523, 13.201239, 4.727092)

[node name="uploads_files_4268409_rocklow17" parent="Node3D3" unique_id=1086984938 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.3239075, 0.007853767, 0.9460562, 0.0025438373, 0.9999692, -0.00743038, -0.94608533, -1.4285492e-07, -0.32391748, 2.3284762, 6.1745324, 5.9415283)

[node name="uploads_files_4268409_rocklow18" parent="Node3D3" unique_id=1800024081 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999692, -0.007853816, 0, 0.007853816, -0.9999692, 0, 0, 0, 1, 1.4791718, 13.188104, 4.8222704)

[node name="uploads_files_4268409_rocklow19" parent="Node3D3" unique_id=148893458 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -3.380753, 24.08033, 4.727092)

[node name="uploads_files_4268409_rocklow20" parent="Node3D3" unique_id=315773267 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 0.40392137, 24.05668, 4.72001)

[node name="uploads_files_4268409_rocklow21" parent="Node3D3" unique_id=1118760605 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, -1.7085074, 24.06988, 4.8222704)

[node name="uploads_files_4268409_rocklow22" parent="Node3D3" unique_id=413679930 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -0.16259855, 24.06022, 4.727092)

[node name="uploads_files_4268409_rocklow23" parent="Node3D3" unique_id=1263009380 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.32391116, 0.006248297, 0.94606686, 0.0020237975, 0.99998045, -0.0059114685, -0.94608533, -1.4285492e-07, -0.32391748, 2.370211, 17.037573, 5.9415283)

[node name="uploads_files_4268409_rocklow24" parent="Node3D3" unique_id=1029705696 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 1.5096473, 24.04977, 4.8222704)

[node name="uploads_files_4268409_rocklow25" parent="Node3D3" unique_id=1184286617 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -3.4056733, 20.092117, 4.727092)

[node name="uploads_files_4268409_rocklow26" parent="Node3D3" unique_id=1455158252 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 0.37900114, 20.06847, 4.72001)

[node name="uploads_files_4268409_rocklow27" parent="Node3D3" unique_id=524101037 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, -1.7334276, 20.081669, 4.8222704)

[node name="uploads_files_4268409_rocklow28" parent="Node3D3" unique_id=867877902 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.99998045, -0.006248346, 1.5099285e-07, -0.006248346, -0.99998045, -9.434741e-10, 1.509958e-07, 0, -1, -0.18751876, 20.07201, 4.727092)

[node name="uploads_files_4268409_rocklow29" parent="Node3D3" unique_id=472490453 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.32391116, 0.006248297, 0.94606686, 0.0020237975, 0.99998045, -0.0059114685, -0.94608533, -1.4285492e-07, -0.32391748, 2.3452907, 13.049362, 5.9415283)

[node name="uploads_files_4268409_rocklow30" parent="Node3D3" unique_id=1084652977 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.99998045, -0.006248346, 0, 0.006248346, -0.99998045, 0, 0, 0, 1, 1.484727, 20.06156, 4.8222704)

[node name="uploads_files_4268409_rocklow31" parent="Node3D3" unique_id=1442498681 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999006, 0.014101816, -1.5098081e-07, 0.014101816, 0.9999006, 2.129315e-09, 1.509958e-07, 0, -1, 2.9765565, 10.14448, 4.727092)

[node name="uploads_files_4268409_rocklow32" parent="Node3D3" unique_id=847025296 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999006, 0.014101816, 0, -0.014101816, 0.9999006, 0, 0, 0, 1, -0.80781573, 10.197851, 4.72001)

[node name="uploads_files_4268409_rocklow33" parent="Node3D3" unique_id=1332762501 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999006, 0.014101816, 0, -0.014101816, 0.9999006, 0, 0, 0, 1, 1.3044443, 10.168064, 4.8222704)

[node name="uploads_files_4268409_rocklow34" parent="Node3D3" unique_id=1911161558 instance=ExtResource("4_qsfxk")]
transform = Transform3D(-0.9999006, 0.014101816, -1.5098081e-07, 0.014101816, 0.9999006, 2.129315e-09, 1.509958e-07, 0, -1, -0.24134107, 10.189863, 4.727092)

[node name="uploads_files_4268409_rocklow35" parent="Node3D3" unique_id=1644867243 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.32388526, -0.014101766, -0.9459912, -0.0045676725, -0.9999005, 0.013341521, -0.9460853, -1.4332055e-07, -0.32391745, -2.7189176, 17.23219, 5.9415283)

[node name="uploads_files_4268409_rocklow36" parent="Node3D3" unique_id=1285661594 instance=ExtResource("4_qsfxk")]
transform = Transform3D(0.9999006, 0.014101816, 0, -0.014101816, 0.9999006, 0, 0, 0, 1, -1.9134535, 10.213446, 4.8222704)

[connection signal="body_entered" from="ending" to="." method="_on_ending_body_entered"]
[connection signal="area_entered" from="Rocks/rock" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock7" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock7" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock2" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock2" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock3" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock3" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock4" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock4" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock5" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock5" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock6" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock6" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock8" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock8" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock9" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock9" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock10" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock10" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock11" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock11" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock12" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock12" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock13" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock13" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock14" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock14" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock15" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock15" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock16" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock16" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock17" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock17" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock18" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock18" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock19" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock19" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock20" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock20" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock21" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock21" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock22" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock22" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock23" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock23" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock24" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock24" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock25" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock25" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock26" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock26" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks/rock27" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks/rock27" to="." method="_on_rock_area_exited"]
[connection signal="body_entered" from="ending2" to="." method="_on_ending_body_entered"]
[connection signal="body_entered" from="ending3" to="." method="_on_ending_body_entered"]
[connection signal="area_entered" from="Rocks4/rock" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock7" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock7" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock2" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock2" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock3" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock3" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock4" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock4" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock5" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock5" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock6" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock6" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock8" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock8" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock9" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock9" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock10" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock10" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock11" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock11" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock12" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock12" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock13" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock13" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock14" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock14" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock15" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock15" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock16" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock16" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock17" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock17" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock18" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock18" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock19" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock19" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock20" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock20" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock21" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock21" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock22" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock22" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock23" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock23" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock24" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock24" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock25" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock25" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock26" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock26" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock27" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock27" to="." method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rocks4/rock28" to="." method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rocks4/rock28" to="." method="_on_rock_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
